<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /*border-top-color: #000000;*/
            /*border-top-width: 10px;*/
            /*实线 solid  虚线 dashed 点线dotted */
            /*border-top-style: dashed;*/
            /*border-top: 10px solid #000000;*/
            /*border-left: 10px dashed #ff0000;*/
            /*border-right: 10px dotted #ff7700;*/
            /*border-bottom: 10px solid #ff0099;*/
            border: 10px solid #ff0000;
            /*上右下左*/
            padding: 5px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        把元素叫做盒子，设置对应的样式分别为：盒子的宽度（width)，高度（height)，边框（border)，内容与边框的距离（padding)，盒子之间的间距（margin)

    </div>
</body>
</html>